{
    "url": "https://github.com/TonX-20/tonx_bot",
    "name": "TELE Protocol",
    "iconUrl": "https://raw.githubusercontent.com/TonX-20/tonx_bot/main/logo.jpg",
    "termsOfUseUrl": "",
    "privacyPolicyUrl": ""
}
